{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-lib",
    "helpers:disableTypesNodeMajor",
    ":disablePeerDependencies",
    ":automergeLinters",
    ":automergeTypes",
    ":automergeTesters",
    ":automergeStableNonMajor",
    ":combinePatchMinorReleases",
    ":disableDependencyDashboard",
    ":disablePeerDependencies",
    ":maintainLockFilesWeekly",
    ":prHourlyLimit1",
    ":semanticCommits"
  ]
}
